<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Digichip</title>
    <!--SEO natural-->
    <meta name="Author" content="DIGICHIP, Marketing & Developers">
    <meta name="copyright" content="&copy;DIGICHIP 2021. Todos los derechos reservados.">
    <meta name="email" content="efra.rlz@gmail.com">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Expertos en desarrollo web.">
    <meta name="keywords" content="Developers,Developer,Dev,Devs,WebDev,website,Digichip,pagina web">

    <!--Responsividad-->
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,
    user-scalable=0">
    <!--Social cards-->
    <meta property="og:url" content="https://litros-king.negocio.site"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Blackparadox-fotografía"/>
    <meta property="og:description" content="Expertos en desarrollo Web."/>
    <meta property="og:image" content="https://www.lavanguardia.com/files/image_948_465/uploads/2020/07/13/5f0c78598c987.jpeg"/>
    
    <!--Bootstrap 4 CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!--Estilos-->
    <link rel="stylesheet" href="css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon/iconodigichip.ico?v=2" type="image/x-icon">
    <link rel="icon" href="favicon/iconodigichip.ico?v=2" type="image/x-icon"> 
    <!--Slider Slippry-->
    <link rel="stylesheet" href="css/slippry.css">

    <!-- Font Awesome CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body>

    <!--Navegacion-->
    <nav id="nav">
        <div class="container-fluid">
            <div class="row">
                <!--Logotipo-->
                <div class="col-xl-2">
                    <a href="https://litros-king.negocio.site/" class = "logo">
                        <img src="images/logo4.svg" 	
                        alt="Logo Digichip">
                    </a>
                </div>
                <!--Links de navegacion-->
                <div class="col-xl-10">
                    <ul>
                        <li class="link-active"><a href="index.html">Inicio</a></li>
                        <li><a href="index.html#nosotros" title= "Nosotros">Nosotros</a></li>
                        <li><a href="portafolio.html">Portafolio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--Ends Navegacion-->

    <!--Slider-->
    <section id="slider">
        <ul id="slippry">
            <li>
                <h3 class="left top_150">Programación Orientada al cliente</h3>
                <p class="left top_180">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad enim, quae. Nesciunt sit vel voluptatum?
                </p>
                <button class="left top_250 black">Escríbenos</button>
                <img src="images/slide_01.jpg" alt="esto es un slide de slippry">
            </li>

            <li>
                <h3 class="right top_250 ">Programación orientada al cliente
                </h3>
                <p class="right top_300 white_bg">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Quis quam tempora, magni ducimus atque ipsa enim, accusamus sit veniam dicta.
                </p>
                <button class="right top_375 black">Escríbenos
                </button>
                <img src="images/slide_02.jpg" alt="esto es un slide de slippry">
            </li>

            <li>

                <h3 class="left top_250 white_bg"><strong>
                    Digichip
                </strong>lorem ipsum
                </h3>

                <p class="left top_300 white_bg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quidem quisquam autem optio soluta voluptatem harum numquam nobis incidunt cumque! Veniam sequi, id magni labore!
                </p>

                <button class="left top_400 black">Contáctanos
                </button>

                <img src="images/slide_03.jpg" alt="esto es un slide de slippry">
            </li>
            

        </ul>
    </section>
    <!--Ends Slider-->

    <!--Area de nosotros-->
    <div class="pad_200" id="nosotros">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="center main-title">Estos somos nosotros</h1>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="d-flex align-items-center">
                    <div class="col-xl-6">
                        <div class="diamante rounded-circle">
                            <!--imagen de fondo-->
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <h3><strong>Digichip: </strong><span>Programamos cualquier tipo de software</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit magni eligendi quibusdam nihil beatae excepturi molestiae hic officia blanditiis voluptas doloremque odit velit obcaecati tempore, amet, consequatur veniam eaque dicta?</p>
                        <button>Contactanos</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Ends-->


    <!--Area de Servicios-->
    <div class="pad_200">
        <div class="conteiner">
            <div class="row">
                <div class="col">
                    <h1 class="center main-title">Nuestros servicios</h1>
                    <h3 class="center">Especialistas en <strong>Desarrollo de software</strong></h3>
                </div>

            </div>
            <br><br><br>
            <div class="row">
                <div class="col-xl-4 center">
                    <img src="images/p13.png" alt="Web Dev" class="rounded-circle servicio-img">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellat eligendi omnis enim commodi nam voluptas voluptatum quia perferendis quibusdam.</p>
                    <button>Leer más &raquo;</button>
                </div>

                 <div class="col-xl-4 center">
                    <img src="images/p06.jpg" alt="E-commerce" class="rounded-circle servicio-img">
                    <h2>E-commerce</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellat eligendi omnis enim commodi nam voluptas voluptatuE-commercem quia perferendis quibusdam.</p>
                    <button>Leer más &raquo;</button>
                </div>

                 <div class="col-xl-4 center">
                    <img src="images/p12.jpg" alt="Mobile App Development " class="rounded-circle servicio-img">
                    <h2>mobile app development </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellat eligendi omnis enim commodi nam voluptas voluptatum quia perferendis quibusdam.</p>
                    <button>Leer más &raquo;</button>
                </div>

            </div>

        </div>
    </div>

    <!--ends..-->

    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <!-- -->
                <div class="col-xl-2">
                    <p class="white"><strong>Mapa del sitio</strong></p>
                    <ul class="white">
                        <li class="small">Inicio</li>
                        <li class="small">Nosotros</li>
                        <li class="small">Portafolio</li>
                        <li class="small">Contacto</li>
                        <hr>
                        <li class="small">Contrato</li>
                        <li class="small">Servicios</li>
                        <li class="small">Facturación</li>
                        <li class="small">Términos y condiciones</li>
                    </ul>
                </div>
                <!-- -->
                <div class="col-xl-6 ">
                    <p class="white "><strong>Tumblr</strong></p>
                    <img src="images/square_01.jpg" alt="Imagen 01" class="Tumblr">
                    <img src="images/square_02.jpg" alt="Imagen 02" class="Tumblr">
                    <img src="images/square_03.jpg" alt="Imagen 03" class="Tumblr">
                    <img src="images/square_04.jpg" alt="Imagen 04" class="Tumblr">
                    <img src="images/square_05.jpg" alt="Imagen 05" class="Tumblr">
                    <img src="images/square_06.jpg" alt="Imagen 06" class="Tumblr">
                    <img src="images/square_07.jpg" alt="Imagen 07" class="Tumblr">
                    <img src="images/square_08.jpg" alt="Imagen 08" class="Tumblr">
                    <img src="images/square_09.jpg" alt="Imagen 09" class="Tumblr">
                    <img src="images/square_10.jpg" alt="Imagen 10" class="Tumblr">
                </div>
                <!-- -->
                <div class="col-xl-4">
                    <p class="white"><strong>Contacto</strong></p>
                    <ul class="white">
                        <li class="small">+55 7471495947</li>
                        <li class="small">efra.rlz@gmail.com</li>
                        <li class="small">Alan Ocampo / <i>Full stack developer</i></li>
                    </ul>
                    <br>
                    <p class="white"><strong>Redes Sociales</strong></p>
                    <ul class="social-networks">
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-youtube youtube-custom"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="small">
                        &copy; 2021 Todos los derechos reservados por <a href="#">Digichip</a>.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    <!--ends footer-->
















    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="
    sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/slippry.min.js"></script>

    <!--Activacion y scripts-->
    <script>
    $(document).ready(function(){


        /**
         Activando slippry
         * */
         $("#slippry").slippry({
            captions:false,
            pager:false
         })


        /**
        Detectar el ancho del diamante y poner el mismo valor en HEIGHT
        **/
        var dn_width=$('.diamante').width()
        $(".diamante").css({
            height: dn_width

        })

        /**
        Agregamos la clase al hacer scroll a la barra de navegacion, después de llegar al contenedor de Nosotros
         **/


        var slider = $("#slider").height()
        $(window).scroll(function(){
            var scroll = $(window).scrollTop()
            if (scroll >= $("#nosotros").offset().top-100) {
                $('#nav').addClass("nav-overlay")
            }else {
                $('#nav').removeClass("nav-overlay")
            }
        })
        $(window).scroll()



    })
    </script>

</body>
</html>